<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .nav {

            background-color: black;
            font-family: sans-serif;
        }

        .nav li {
            float: left;
            list-style: none;
            margin: 20px 20px;


            text-align: center;
        }

        .nav ul {
            overflow: auto;
        }

        .nav li a {
            padding: 3px 3px;
            text-decoration: none;
            color: red;
            font-size: 25px;
            font-family: sans-serif;

        }

        .nav a:hover {
            color: rgb(0, 17, 250);
        }

        .nav2 li{
            float: right;
            

        }

        
    </style>
</head>

<body>
    <div class="nav">
        <ul>
            <li>
                <a href="#"> Home</a>
            </li>
            <li>

                <a href="#"> About</a>
            </li>
            <li>

                <a href="#"> Contact-Us</a>
            </li>
            <div class="nav2">
                <li>
                    <input type="search" placeholder="Search....." style="font-size: larger; font-family: sans-serif;">
                    <button type="submit"
                        style="font-family: sans-serif; font-size: larger; color: rgb(230, 59, 116); background-color: rgb(255, 255, 255); font-weight: bolder;  ">Submit</button>
                </li>
            </div>
        </ul>


    </div>
</body>

</html>